REACT_APP_FIREBASE_API_KEY=AIzaSyD_66yiuvQSqefctfUwWHdHfWKvCzYUW-I
REACT_APP_FIREBASE_AUTH_DOMAIN=business-card-maker-5354a.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://business-card-maker-5354a-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=business-card-maker-5354a